<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GameCollectionViewController.collectionView(_:cellForItemAt:):GameCollectionViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in MainViewController.prepare(for:sender:):MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "GameResults.shared.records">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameCollectionViewController.viewDidLoad():GameCollectionViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
