<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="jbg-Sl-5J0">
            <objects>
                <viewController id="4aX-1m-uwW" customClass="SettingsViewController" customModule="Whowantstobecomeamillionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="04R-VD-s6I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4hQ-AE-x77">
                                <rect key="frame" x="107" y="388.5" width="200" height="32"/>
                                <segments>
                                    <segment title="ЛЕГКО"/>
                                    <segment title="СЛОЖНО"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cn-1K-54a">
                                <rect key="frame" x="107" y="756" width="200" height="42"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="ПРИНЯТЬ">
                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="Confirm Settings" modalPresentationStyle="fullScreen" id="h4B-0H-ghP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7cn-1K-54a" firstAttribute="leading" secondItem="Rdt-Za-4Bv" secondAttribute="leading" constant="107" id="7pr-lH-b2X"/>
                            <constraint firstItem="Rdt-Za-4Bv" firstAttribute="trailing" secondItem="4hQ-AE-x77" secondAttribute="trailing" constant="107" id="9xH-g0-acw"/>
                            <constraint firstItem="Rdt-Za-4Bv" firstAttribute="trailing" secondItem="7cn-1K-54a" secondAttribute="trailing" constant="107" id="SPa-0M-reG"/>
                            <constraint firstItem="Rdt-Za-4Bv" firstAttribute="bottom" secondItem="7cn-1K-54a" secondAttribute="bottom" constant="10" id="aep-QC-iRK"/>
                            <constraint firstItem="4hQ-AE-x77" firstAttribute="centerY" secondItem="Rdt-Za-4Bv" secondAttribute="centerY" id="fbl-xy-s2i"/>
                            <constraint firstItem="4hQ-AE-x77" firstAttribute="leading" secondItem="Rdt-Za-4Bv" secondAttribute="leading" constant="107" id="pfS-eH-MiV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rdt-Za-4Bv"/>
                    </view>
                    <navigationItem key="navigationItem" id="92C-gV-dWc"/>
                    <connections>
                        <outlet property="confirmSettingsButton" destination="7cn-1K-54a" id="6Zr-tI-mhK"/>
                        <outlet property="difficultyControl" destination="4hQ-AE-x77" id="em0-Xs-cWu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfO-Ty-vZi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="927"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Whowantstobecomeamillionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="zlQ-Mp-aHt">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBd-YM-T6L">
                                <rect key="frame" x="107" y="249" width="200" height="42"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="НАЧАТЬ ИГРУ">
                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="do0-mP-Z7J" kind="show" identifier="startGameSegue" id="DJy-Vi-cE7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKl-kg-Ize">
                                <rect key="frame" x="107" y="616" width="200" height="42"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="РЕЗУЛЬТАТЫ">
                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="5Px-DT-i9y" kind="show" id="6KK-PP-brD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyD-nM-f2a">
                                <rect key="frame" x="107" y="810" width="200" height="42"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="НАСТРОЙКИ">
                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="4aX-1m-uwW" kind="show" id="q7b-MC-DN0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmp-Xb-kSf">
                                <rect key="frame" x="107" y="54" width="200" height="42"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="СВОЙ ВОПРОС">
                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Kck-ab-M7R" kind="show" id="8ET-df-br2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zlQ-Mp-aHt" secondAttribute="trailing" id="0Ch-uY-04x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QKl-kg-Ize" secondAttribute="trailing" constant="107" id="2LY-Ag-Y4G"/>
                            <constraint firstItem="QKl-kg-Ize" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="7LQ-Hz-796"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rmp-Xb-kSf" secondAttribute="trailing" constant="107" id="8zc-CV-nC8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aBd-YM-T6L" secondAttribute="trailing" constant="107" id="Av5-Ih-RWs"/>
                            <constraint firstItem="aBd-YM-T6L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="ER6-Fq-eJo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oyD-nM-f2a" secondAttribute="bottom" constant="10" id="MnT-NZ-h5a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zlQ-Mp-aHt" secondAttribute="bottom" id="N0d-eg-kMd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oyD-nM-f2a" secondAttribute="trailing" constant="107" id="OFd-KZ-Tgg"/>
                            <constraint firstItem="zlQ-Mp-aHt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d4q-J6-9y4"/>
                            <constraint firstItem="rmp-Xb-kSf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="eMe-YG-aMa"/>
                            <constraint firstItem="aBd-YM-T6L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="205" id="gAM-03-X9B"/>
                            <constraint firstItem="oyD-nM-f2a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="hYR-Fr-SWs"/>
                            <constraint firstItem="zlQ-Mp-aHt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lC9-bM-NDv"/>
                            <constraint firstItem="rmp-Xb-kSf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="scR-EM-fte"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QKl-kg-Ize" secondAttribute="bottom" constant="204" id="wXM-Sc-VYS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="oAb-5I-WJ9"/>
                    <connections>
                        <outlet property="startGameButton" destination="aBd-YM-T6L" id="01N-r2-l1D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="134"/>
        </scene>
        <!--Results Table View Controller-->
        <scene sceneID="9Bp-qY-rRD">
            <objects>
                <tableViewController id="5Px-DT-i9y" customClass="ResultsTableViewController" customModule="Whowantstobecomeamillionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LrM-nT-qdy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultsTableViewCell" id="gZL-YZ-n6J" customClass="ResultsTableViewCell" customModule="Whowantstobecomeamillionaire" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="30.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gZL-YZ-n6J" id="rfL-SA-zpC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="30.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNM-mV-vKP">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="30.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4b3-M9-TLS">
                                            <rect key="frame" x="333" y="0.0" width="81" height="30.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gNM-mV-vKP" firstAttribute="top" secondItem="rfL-SA-zpC" secondAttribute="top" id="LLT-0N-cDq"/>
                                        <constraint firstAttribute="bottom" secondItem="4b3-M9-TLS" secondAttribute="bottom" id="NIp-hG-8pS"/>
                                        <constraint firstItem="4b3-M9-TLS" firstAttribute="top" secondItem="rfL-SA-zpC" secondAttribute="top" id="S9Q-TC-67Z"/>
                                        <constraint firstAttribute="trailing" secondItem="4b3-M9-TLS" secondAttribute="trailing" id="eq2-5X-9TN"/>
                                        <constraint firstItem="gNM-mV-vKP" firstAttribute="leading" secondItem="rfL-SA-zpC" secondAttribute="leading" id="oaY-Ac-FBM"/>
                                        <constraint firstAttribute="bottom" secondItem="gNM-mV-vKP" secondAttribute="bottom" id="pQr-Vd-WKK"/>
                                        <constraint firstItem="4b3-M9-TLS" firstAttribute="leading" relation="lessThanOrEqual" secondItem="gNM-mV-vKP" secondAttribute="trailing" constant="273" id="xqc-6i-U7g"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateResultLabel" destination="gNM-mV-vKP" id="5OM-UT-cI5"/>
                                    <outlet property="scoreResultLabel" destination="4b3-M9-TLS" id="o4o-3F-lZ0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Px-DT-i9y" id="HGC-ax-CqQ"/>
                            <outlet property="delegate" destination="5Px-DT-i9y" id="BQk-tz-yY3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Cxw-qw-bnn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxe-Vx-Cjn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="927"/>
        </scene>
        <!--Create Question View Controller-->
        <scene sceneID="KPH-gU-wiW">
            <objects>
                <viewController id="Kck-ab-M7R" customClass="CreateQuestionViewController" customModule="Whowantstobecomeamillionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pQK-fc-K70">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAO-2B-0hP">
                                <rect key="frame" x="107" y="756" width="200" height="42"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="СОЗДАТЬ">
                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="questionCreated:" destination="Kck-ab-M7R" eventType="touchUpInside" id="60o-S5-7Sd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ВОПРОС:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwv-hr-JgA">
                                <rect key="frame" x="107" y="20" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FE9-wu-8LE">
                                <rect key="frame" x="107" y="61" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ПРАВИЛЬНЫЙ ОТВЕТ:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnq-Cf-eGV">
                                <rect key="frame" x="107" y="170" width="200" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WE4-44-uaz">
                                <rect key="frame" x="107" y="210.5" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ОТВЕТ №2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svc-G9-HJa">
                                <rect key="frame" x="107" y="294.5" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PP7-6x-ap2">
                                <rect key="frame" x="107" y="335.5" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ОТВЕТ №3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGO-ZC-MlC">
                                <rect key="frame" x="107" y="394.5" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1yZ-io-kV6">
                                <rect key="frame" x="107" y="435.5" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ОТВЕТ №4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fp3-df-g1w">
                                <rect key="frame" x="107" y="494.5" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xER-WC-Dau">
                                <rect key="frame" x="107" y="535.5" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jm7-Qs-V7T" firstAttribute="trailing" secondItem="Svc-G9-HJa" secondAttribute="trailing" constant="107" id="0YZ-RV-6ge"/>
                            <constraint firstItem="Wwv-hr-JgA" firstAttribute="top" secondItem="jm7-Qs-V7T" secondAttribute="top" constant="20" id="3zi-3a-z97"/>
                            <constraint firstItem="FE9-wu-8LE" firstAttribute="top" secondItem="Wwv-hr-JgA" secondAttribute="bottom" constant="20" id="4OW-6P-0y9"/>
                            <constraint firstItem="jm7-Qs-V7T" firstAttribute="trailing" secondItem="KAO-2B-0hP" secondAttribute="trailing" constant="107" id="5H4-4p-aC7"/>
                            <constraint firstItem="Wwv-hr-JgA" firstAttribute="leading" secondItem="jm7-Qs-V7T" secondAttribute="leading" constant="107" id="5fY-Co-CNg"/>
                            <constraint firstItem="xER-WC-Dau" firstAttribute="leading" secondItem="jm7-Qs-V7T" secondAttribute="leading" constant="107" id="6FK-2N-wsz"/>
                            <constraint firstItem="Svc-G9-HJa" firstAttribute="leading" secondItem="jm7-Qs-V7T" secondAttribute="leading" constant="107" id="8RE-kl-A3p"/>
                            <constraint firstItem="1yZ-io-kV6" firstAttribute="leading" secondItem="jm7-Qs-V7T" secondAttribute="leading" constant="107" id="9kU-On-FnW"/>
                            <constraint firstItem="FE9-wu-8LE" firstAttribute="leading" secondItem="jm7-Qs-V7T" secondAttribute="leading" constant="107" id="B0S-DX-BMR"/>
                            <constraint firstItem="jm7-Qs-V7T" firstAttribute="trailing" secondItem="Fp3-df-g1w" secondAttribute="trailing" constant="107" id="B74-G5-vY5"/>
                            <constraint firstItem="jm7-Qs-V7T" firstAttribute="trailing" secondItem="xnq-Cf-eGV" secondAttribute="trailing" constant="107" id="ERQ-Kp-kCV"/>
                            <constraint firstItem="Fp3-df-g1w" firstAttribute="top" secondItem="1yZ-io-kV6" secondAttribute="bottom" constant="25" id="Hjj-GI-7Q2"/>
                            <constraint firstItem="jm7-Qs-V7T" firstAttribute="trailing" secondItem="PP7-6x-ap2" secondAttribute="trailing" constant="107" id="Ihg-m5-CsI"/>
                            <constraint firstItem="PP7-6x-ap2" firstAttribute="top" secondItem="Svc-G9-HJa" secondAttribute="bottom" constant="20" id="JrU-Xd-oqt"/>
                            <constraint firstItem="jm7-Qs-V7T" firstAttribute="trailing" secondItem="WE4-44-uaz" secondAttribute="trailing" constant="107" id="LKg-DU-dvu"/>
                            <constraint firstItem="jm7-Qs-V7T" firstAttribute="trailing" secondItem="fGO-ZC-MlC" secondAttribute="trailing" constant="107" id="NrV-Jw-sJs"/>
                            <constraint firstItem="WE4-44-uaz" firstAttribute="leading" secondItem="jm7-Qs-V7T" secondAttribute="leading" constant="107" id="OAv-LS-7t3"/>
                            <constraint firstItem="xnq-Cf-eGV" firstAttribute="top" secondItem="FE9-wu-8LE" secondAttribute="bottom" constant="75" id="QUB-n6-qU9"/>
                            <constraint firstItem="KAO-2B-0hP" firstAttribute="leading" secondItem="jm7-Qs-V7T" secondAttribute="leading" constant="107" id="TBT-2D-5Py"/>
                            <constraint firstItem="1yZ-io-kV6" firstAttribute="top" secondItem="fGO-ZC-MlC" secondAttribute="bottom" constant="20" id="VBw-do-VOn"/>
                            <constraint firstItem="jm7-Qs-V7T" firstAttribute="trailing" secondItem="xER-WC-Dau" secondAttribute="trailing" constant="107" id="Vk9-jv-x3B"/>
                            <constraint firstItem="WE4-44-uaz" firstAttribute="top" secondItem="xnq-Cf-eGV" secondAttribute="bottom" constant="20" id="Zd1-GG-mmy"/>
                            <constraint firstItem="xER-WC-Dau" firstAttribute="top" secondItem="Fp3-df-g1w" secondAttribute="bottom" constant="20" id="bzp-tL-cX4"/>
                            <constraint firstItem="jm7-Qs-V7T" firstAttribute="trailing" secondItem="1yZ-io-kV6" secondAttribute="trailing" constant="107" id="dxr-bp-i9Y"/>
                            <constraint firstItem="Fp3-df-g1w" firstAttribute="leading" secondItem="jm7-Qs-V7T" secondAttribute="leading" constant="107" id="hoo-9x-nrs"/>
                            <constraint firstItem="fGO-ZC-MlC" firstAttribute="leading" secondItem="jm7-Qs-V7T" secondAttribute="leading" constant="107" id="jhJ-6J-RwQ"/>
                            <constraint firstItem="jm7-Qs-V7T" firstAttribute="bottom" secondItem="KAO-2B-0hP" secondAttribute="bottom" constant="10" id="ks4-ZZ-1sK"/>
                            <constraint firstItem="PP7-6x-ap2" firstAttribute="leading" secondItem="jm7-Qs-V7T" secondAttribute="leading" constant="107" id="lbd-Nk-dxp"/>
                            <constraint firstItem="fGO-ZC-MlC" firstAttribute="top" secondItem="PP7-6x-ap2" secondAttribute="bottom" constant="25" id="oga-gI-dG0"/>
                            <constraint firstItem="Svc-G9-HJa" firstAttribute="top" secondItem="WE4-44-uaz" secondAttribute="bottom" constant="50" id="pBI-wv-by8"/>
                            <constraint firstItem="jm7-Qs-V7T" firstAttribute="trailing" secondItem="FE9-wu-8LE" secondAttribute="trailing" constant="107" id="rAu-8L-hXZ"/>
                            <constraint firstItem="jm7-Qs-V7T" firstAttribute="trailing" secondItem="Wwv-hr-JgA" secondAttribute="trailing" constant="107" id="sCZ-Xd-Dll"/>
                            <constraint firstItem="xnq-Cf-eGV" firstAttribute="leading" secondItem="jm7-Qs-V7T" secondAttribute="leading" constant="107" id="wfN-dD-Zaf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jm7-Qs-V7T"/>
                    </view>
                    <navigationItem key="navigationItem" id="9h8-jG-YSQ"/>
                    <connections>
                        <outlet property="answer1Textfield" destination="PP7-6x-ap2" id="SIk-NH-1eC"/>
                        <outlet property="answer2Textfield" destination="1yZ-io-kV6" id="p84-BT-33V"/>
                        <outlet property="answer3Textfield" destination="xER-WC-Dau" id="ATd-OM-EH6"/>
                        <outlet property="questionTextfield" destination="FE9-wu-8LE" id="Tq1-lf-ciS"/>
                        <outlet property="rightanswerTextfield" destination="WE4-44-uaz" id="Ewl-z7-Haw"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="Add Question" modalPresentationStyle="fullScreen" id="RzU-r3-Y8r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFi-ym-qES" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-546"/>
        </scene>
        <!--Game Collection View Controller-->
        <scene sceneID="5we-dS-HOV">
            <objects>
                <collectionViewController id="do0-mP-Z7J" customClass="GameCollectionViewController" customModule="Whowantstobecomeamillionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="QRm-x1-oYh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tah-zp-itH">
                            <size key="itemSize" width="414" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QuestionCollectionViewCell" id="xpl-g2-W0G" customClass="QuestionCollectionViewCell" customModule="Whowantstobecomeamillionaire" customModuleProvider="target">
                                <rect key="frame" x="154.5" y="0.0" width="105.5" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Bwx-Ut-WTW">
                                    <rect key="frame" x="0.0" y="0.0" width="105.5" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ВОПРОС" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTo-Y7-O4f">
                                            <rect key="frame" x="0.0" y="5" width="105.5" height="30"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="YTo-Y7-O4f" secondAttribute="trailing" id="EOq-YB-oU0"/>
                                        <constraint firstAttribute="bottom" secondItem="YTo-Y7-O4f" secondAttribute="bottom" constant="5" id="VO2-g2-IPA"/>
                                        <constraint firstItem="YTo-Y7-O4f" firstAttribute="leading" secondItem="Bwx-Ut-WTW" secondAttribute="leading" id="doS-m8-JIU"/>
                                        <constraint firstItem="YTo-Y7-O4f" firstAttribute="top" secondItem="Bwx-Ut-WTW" secondAttribute="top" constant="5" id="mDX-WE-QfO"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="questionLabel" destination="YTo-Y7-O4f" id="8cH-fJ-sQW"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HintsCollectionViewCell" id="ofR-tC-PL2" customClass="HintsCollectionViewCell" customModule="Whowantstobecomeamillionaire" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uoO-KL-fPM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4c-ua-k7t">
                                            <rect key="frame" x="186.5" y="10" width="41" height="30"/>
                                            <state key="normal" title="50:50">
                                                <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sN-DR-H4B">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="50"/>
                                            <state key="normal" title="Право на ошибку">
                                                <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAq-oE-bF8">
                                            <rect key="frame" x="296" y="0.0" width="118" height="50"/>
                                            <state key="normal" title="Замена вопроса">
                                                <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="c4c-ua-k7t" firstAttribute="centerX" secondItem="uoO-KL-fPM" secondAttribute="centerX" id="02e-n3-WXj"/>
                                        <constraint firstAttribute="bottom" secondItem="2sN-DR-H4B" secondAttribute="bottom" id="3mn-1P-qP7"/>
                                        <constraint firstItem="2sN-DR-H4B" firstAttribute="leading" secondItem="uoO-KL-fPM" secondAttribute="leading" id="5ru-hc-VHg"/>
                                        <constraint firstItem="2sN-DR-H4B" firstAttribute="top" secondItem="uoO-KL-fPM" secondAttribute="top" id="EDj-eg-7jv"/>
                                        <constraint firstItem="aAq-oE-bF8" firstAttribute="leading" secondItem="c4c-ua-k7t" secondAttribute="trailing" priority="999" constant="68.5" id="HRs-Yf-e2y"/>
                                        <constraint firstAttribute="trailing" secondItem="aAq-oE-bF8" secondAttribute="trailing" id="KIB-uN-ZLm"/>
                                        <constraint firstAttribute="bottom" secondItem="aAq-oE-bF8" secondAttribute="bottom" id="Uk9-Lf-lRr"/>
                                        <constraint firstItem="c4c-ua-k7t" firstAttribute="centerY" secondItem="uoO-KL-fPM" secondAttribute="centerY" id="lNC-g0-NaK"/>
                                        <constraint firstItem="c4c-ua-k7t" firstAttribute="leading" secondItem="2sN-DR-H4B" secondAttribute="trailing" priority="999" constant="62.5" id="tyB-mB-UJ8"/>
                                        <constraint firstItem="aAq-oE-bF8" firstAttribute="top" secondItem="uoO-KL-fPM" secondAttribute="top" id="uc6-qb-20C"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="414" height="50"/>
                                <connections>
                                    <outlet property="changeButton" destination="aAq-oE-bF8" id="FKN-xG-Ov1"/>
                                    <outlet property="fiftyButton" destination="c4c-ua-k7t" id="ypz-va-Dec"/>
                                    <outlet property="insuranceButton" destination="2sN-DR-H4B" id="GoC-IF-eia"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AnswerCollectionViewCell" id="0xL-N0-KPx" customClass="AnswerCollectionViewCell" customModule="Whowantstobecomeamillionaire" customModuleProvider="target">
                                <rect key="frame" x="101" y="110" width="212" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eVu-tB-h4i">
                                    <rect key="frame" x="0.0" y="0.0" width="212" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhT-bo-9XN">
                                            <rect key="frame" x="0.0" y="0.0" width="212" height="50"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="answerTapped:" destination="do0-mP-Z7J" eventType="touchUpInside" id="gGv-a2-pz4"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ZhT-bo-9XN" secondAttribute="trailing" id="MVi-Un-xNU"/>
                                        <constraint firstAttribute="bottom" secondItem="ZhT-bo-9XN" secondAttribute="bottom" id="mUC-uq-MS9"/>
                                        <constraint firstItem="ZhT-bo-9XN" firstAttribute="top" secondItem="eVu-tB-h4i" secondAttribute="top" id="pA4-lg-yNl"/>
                                        <constraint firstItem="ZhT-bo-9XN" firstAttribute="leading" secondItem="eVu-tB-h4i" secondAttribute="leading" id="rrW-Gq-qaH"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="212" height="50"/>
                                <connections>
                                    <outlet property="answerButton" destination="ZhT-bo-9XN" id="uWw-WW-oes"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="do0-mP-Z7J" id="f5R-dm-Kxo"/>
                            <outlet property="delegate" destination="do0-mP-Z7J" id="q7i-KC-LyJ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="0Ea-2X-nuL"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inl-Lm-HtD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="-546"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="564" height="251"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="h4B-0H-ghP"/>
    </inferredMetricsTieBreakers>
</document>
